{
  "scope": "html,css",
  "comp-btn-primary": {
    "prefix": "comp-btn-primary",
    "body": [
      "<button class=\"bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded\">",
      "  $1",
      "</button>"
    ],
    "description": "Primary button"
  },
  "comp-btn-icon": {
    "prefix": "comp-btn-icon",
    "body": [
      "<button class=\"flex items-center bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded\">",
      "  <svg class=\"w-4 h-4 mr-2\">$1</svg>",
      "  $2",
      "</button>"
    ],
    "description": "Button with Icon"
  },
  "comp-navbar": {
    "prefix": "comp-navbar",
    "body": [
      "<nav class=\"flex items-center justify-between flex-wrap bg-gray-800 p-4\">",
      "  <div class=\"text-white font-bold\">$1</div>",
      "  <div>",
      "    <a class=\"text-gray-300 hover:text-white px-3\" href=\"#\">Link 1</a>",
      "    <a class=\"text-gray-300 hover:text-white px-3\" href=\"#\">Link 2</a>",
      "  </div>",
      "</nav>"
    ],
    "description": "Responsive Navbar"
  },
  "comp-sidebar": {
    "prefix": "comp-sidebar",
    "body": [
      "<aside class=\"w-64 h-screen bg-gray-900 text-white p-4\">",
      "  <nav>",
      "    <a class=\"block py-2 px-4 hover:bg-gray-700\" href=\"#\">Dashboard</a>",
      "    <a class=\"block py-2 px-4 hover:bg-gray-700\" href=\"#\">Settings</a>",
      "  </nav>",
      "</aside>"
    ],
    "description": "Sidebar Navigation"
  },
  "comp-footer-sticky": {
    "prefix": "comp-footer-sticky",
    "body": [
      "<footer class=\"bg-gray-800 text-white text-center py-4 fixed bottom-0 w-full\">",
      "  $1",
      "</footer>"
    ],
    "description": "Sticky Footer"
  },
  "comp-card-basic": {
    "prefix": "comp-card-basic",
    "body": [
      "<div class=\"max-w-sm rounded overflow-hidden shadow-lg\">",
      "  <div class=\"px-6 py-4\">",
      "    <div class=\"font-bold text-xl mb-2\">$1</div>",
      "    <p class=\"text-gray-700 text-base\">$2</p>",
      "  </div>",
      "</div>"
    ],
    "description": "Basic Card"
  },
  "comp-card-image": {
    "prefix": "comp-card-image",
    "body": [
      "<div class=\"max-w-sm rounded overflow-hidden shadow-lg\">",
      "  <img class=\"w-full\" src=\"$1\" alt=\"$2\">",
      "  <div class=\"px-6 py-4\">",
      "    <div class=\"font-bold text-xl mb-2\">$3</div>",
      "    <p class=\"text-gray-700 text-base\">$4</p>",
      "  </div>",
      "</div>"
    ],
    "description": "Card with Image"
  },
  "comp-grid-2col": {
    "prefix": "comp-grid-2col",
    "body": [
      "<div class=\"grid grid-cols-2 gap-4\">",
      "  <div class=\"bg-gray-300 p-4\">$1</div>",
      "  <div class=\"bg-gray-300 p-4\">$2</div>",
      "</div>"
    ],
    "description": "2 Column Grid"
  },
  "comp-table-basic": {
    "prefix": "comp-table-basic",
    "body": [
      "<table class=\"min-w-full bg-white\">",
      "  <thead>",
      "    <tr>",
      "      <th class=\"py-2 px-4 border-b\">Header 1</th>",
      "      <th class=\"py-2 px-4 border-b\">Header 2</th>",
      "    </tr>",
      "  </thead>",
      "  <tbody>",
      "    <tr>",
      "      <td class=\"py-2 px-4 border-b\">$1</td>",
      "      <td class=\"py-2 px-4 border-b\">$2</td>",
      "    </tr>",
      "  </tbody>",
      "</table>"
    ],
    "description": "Basic Table"
  },
  "comp-modal-basic": {
    "prefix": "comp-modal-basic",
    "body": [
      "<div class=\"fixed z-10 inset-0 overflow-y-auto\">",
      "  <div class=\"flex items-center justify-center min-h-screen\">",
      "    <div class=\"bg-white p-6 rounded shadow-lg\">",
      "      <h2 class=\"text-xl font-bold mb-4\">$1</h2>",
      "      <p class=\"mb-4\">$2</p>",
      "      <button class=\"bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded\">Close</button>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Basic Modal Dialog"
  },
  "comp-form-login": {
    "prefix": "comp-form-login",
    "body": [
      "<form class=\"max-w-sm mx-auto\">",
      "  <div class=\"mb-4\">",
      "    <label class=\"block text-gray-700\">Username</label>",
      "    <input class=\"border rounded w-full py-2 px-3\" type=\"text\" placeholder=\"Username\">",
      "  </div>",
      "  <div class=\"mb-4\">",
      "    <label class=\"block text-gray-700\">Password</label>",
      "    <input class=\"border rounded w-full py-2 px-3\" type=\"password\" placeholder=\"Password\">",
      "  </div>",
      "  <button class=\"bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded\">Login</button>",
      "</form>"
    ],
    "description": "Login Form"
  },
  "comp-badge-success": {
    "prefix": "comp-badge-success",
    "body": [
      "<span class=\"inline-block bg-green-200 text-green-800 text-xs px-2 py-1 rounded-full uppercase font-semibold tracking-wide\">",
      "  $1",
      "</span>"
    ],
    "description": "Success Badge"
  },
  "comp-tab-basic": {
    "prefix": "comp-tab-basic",
    "body": [
      "<div class=\"flex border-b\">",
      "  <button class=\"text-blue-500 py-2 px-4 focus:outline-none\">Tab 1</button>",
      "  <button class=\"py-2 px-4\">Tab 2</button>",
      "</div>"
    ],
    "description": "Basic Tabs"
  },
  "comp-accordion-faq": {
    "prefix": "comp-accordion-faq",
    "body": [
      "<details class=\"border rounded mb-2\">",
      "  <summary class=\"cursor-pointer font-semibold p-2\">$1</summary>",
      "  <div class=\"p-2 text-gray-700\">$2</div>",
      "</details>"
    ],
    "description": "Accordion FAQ Item"
  },
  "comp-alert-success": {
    "prefix": "comp-alert-success",
    "body": [
      "<div class=\"bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative\" role=\"alert\">",
      "  <strong class=\"font-bold\">Success!</strong>",
      "  <span class=\"block sm:inline\">$1</span>",
      "</div>"
    ],
    "description": "Success Alert Box"
  },
  "comp-pagination": {
    "prefix": "comp-pagination",
    "body": [
      "<nav class=\"flex justify-center\">",
      "  <a href=\"#\" class=\"px-3 py-2 mx-1 bg-white border rounded hover:bg-gray-100\">1</a>",
      "  <a href=\"#\" class=\"px-3 py-2 mx-1 bg-white border rounded hover:bg-gray-100\">2</a>",
      "  <a href=\"#\" class=\"px-3 py-2 mx-1 bg-white border rounded hover:bg-gray-100\">3</a>",
      "</nav>"
    ],
    "description": "Basic Pagination"
  }
}