{
  "bs-init": {
    "prefix": "bs-init",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "",
      "<head>",
      "  <!-- Required meta tags -->",
      "  <meta charset=\"utf-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
      "",
      "  <!-- Bootstrap CSS -->",
      "  <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css\" rel=\"stylesheet\"",
      "    integrity=\"sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC\" crossorigin=\"anonymous\">",
      "",
      "  <title>$1</title>",
      "</head>",
      "",
      "<body>",
      "",
      "  <button type=\"button\" class=\"btn btn-primary\">",
      "    Hello",
      "  </button>",
      "",
      "  <!-- Bootstrap Bundle with Popper -->",
      "  <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js\"",
      "    integrity=\"sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM\" crossorigin=\"anonymous\"></script>",
      "",
      "</body>",
      "",
      "</html>"
    ],
    // "scope": "html,css",
    "description": "HTML Init with Bootstrap 5.0.2 (CDN + Integrity)"
  },
  "bs-btn-primary": {
    "prefix": "bs-btn-primary",
    "body": [
      "<button type=\"button\" class=\"btn btn-primary\">",
      "  $1",
      "</button>"
    ],
    "description": "Bootstrap Primary Button"
  },
  "bs-btn-icon": {
    "prefix": "bs-btn-icon",
    "body": [
      "<button type=\"button\" class=\"btn btn-success\">",
      "  <i class=\"$1 me-2\"></i>",
      "  $2",
      "</button>"
    ],
    "description": "Bootstrap Button with Icon"
  },
  "bs-navbar": {
    "prefix": "bs-navbar",
    "body": [
      "<nav class=\"navbar navbar-expand-lg navbar-light bg-light\">",
      "  <div class=\"container-fluid\">",
      "    <a class=\"navbar-brand\" href=\"#\">Navbar</a>",
      "    <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#navbarNav\">",
      "      <span class=\"navbar-toggler-icon\"></span>",
      "    </button>",
      "    <div class=\"collapse navbar-collapse\" id=\"navbarNav\">",
      "      <ul class=\"navbar-nav\">",
      "        <li class=\"nav-item\">",
      "          <a class=\"nav-link active\" aria-current=\"page\" href=\"#\">Home</a>",
      "        </li>",
      "        <li class=\"nav-item\">",
      "          <a class=\"nav-link\" href=\"#\">Features</a>",
      "        </li>",
      "      </ul>",
      "    </div>",
      "  </div>",
      "</nav>"
    ],
    "description": "Bootstrap Responsive Navbar"
  },
  "bs-sidebar": {
    "prefix": "bs-sidebar",
    "body": [
      "<div class=\"offcanvas offcanvas-start\" tabindex=\"-1\" id=\"sidebarMenu\">",
      "  <div class=\"offcanvas-header\">",
      "    <h5 class=\"offcanvas-title\">Sidebar</h5>",
      "    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"offcanvas\"></button>",
      "  </div>",
      "  <div class=\"offcanvas-body\">",
      "    <ul class=\"navbar-nav\">",
      "      <li><a class=\"nav-link\" href=\"#\">Dashboard</a></li>",
      "      <li><a class=\"nav-link\" href=\"#\">Settings</a></li>",
      "    </ul>",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap Offcanvas Sidebar"
  },
  "bs-footer": {
    "prefix": "bs-footer",
    "body": [
      "<footer class=\"bg-light text-center text-lg-start\">",
      "  <div class=\"text-center p-3\">",
      "    © 2024 Your Company",
      "  </div>",
      "</footer>"
    ],
    "description": "Simple Bootstrap Footer"
  },
  "bs-card-basic": {
    "prefix": "bs-card-basic",
    "body": [
      "<div class=\"card\" style=\"width: 18rem;\">",
      "  <div class=\"card-body\">",
      "    <h5 class=\"card-title\">$1</h5>",
      "    <p class=\"card-text\">$2</p>",
      "    <a href=\"#\" class=\"btn btn-primary\">Go somewhere</a>",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap Basic Card"
  },
  "bs-card-image": {
    "prefix": "bs-card-image",
    "body": [
      "<div class=\"card\" style=\"width: 18rem;\">",
      "  <img src=\"$1\" class=\"card-img-top\" alt=\"$2\">",
      "  <div class=\"card-body\">",
      "    <h5 class=\"card-title\">$3</h5>",
      "    <p class=\"card-text\">$4</p>",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap Card with Image"
  },
  "bs-grid-2col": {
    "prefix": "bs-grid-2col",
    "body": [
      "<div class=\"container\">",
      "  <div class=\"row\">",
      "    <div class=\"col\">$1</div>",
      "    <div class=\"col\">$2</div>",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap 2 Column Grid"
  },
  "bs-table-basic": {
    "prefix": "bs-table-basic",
    "body": [
      "<table class=\"table\">",
      "  <thead>",
      "    <tr>",
      "      <th scope=\"col\">#</th>",
      "      <th scope=\"col\">First</th>",
      "      <th scope=\"col\">Last</th>",
      "    </tr>",
      "  </thead>",
      "  <tbody>",
      "    <tr>",
      "      <th scope=\"row\">1</th>",
      "      <td>Mark</td>",
      "      <td>Otto</td>",
      "    </tr>",
      "  </tbody>",
      "</table>"
    ],
    "description": "Bootstrap Basic Table"
  },
  "bs-table-striped": {
    "prefix": "bs-table-striped",
    "body": [
      "<table class=\"table table-striped\">",
      "  <thead>",
      "    <tr>",
      "      <th scope=\"col\">#</th>",
      "      <th scope=\"col\">Name</th>",
      "    </tr>",
      "  </thead>",
      "  <tbody>",
      "    <tr>",
      "      <th scope=\"row\">1</th>",
      "      <td>Mark</td>",
      "    </tr>",
      "  </tbody>",
      "</table>"
    ],
    "description": "Bootstrap Striped Table"
  },
  "bs-modal-basic": {
    "prefix": "bs-modal-basic",
    "body": [
      "<div class=\"modal fade\" id=\"$1\" tabindex=\"-1\">",
      "  <div class=\"modal-dialog\">",
      "    <div class=\"modal-content\">",
      "      <div class=\"modal-header\">",
      "        <h5 class=\"modal-title\">Modal title</h5>",
      "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\"></button>",
      "      </div>",
      "      <div class=\"modal-body\">",
      "        $2",
      "      </div>",
      "      <div class=\"modal-footer\">",
      "        <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>",
      "        <button type=\"button\" class=\"btn btn-primary\">Save changes</button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap Basic Modal"
  },
  "bs-form-login": {
    "prefix": "bs-form-login",
    "body": [
      "<form>",
      "  <div class=\"mb-3\">",
      "    <label for=\"username\" class=\"form-label\">Username</label>",
      "    <input type=\"text\" class=\"form-control\" id=\"username\">",
      "  </div>",
      "  <div class=\"mb-3\">",
      "    <label for=\"password\" class=\"form-label\">Password</label>",
      "    <input type=\"password\" class=\"form-control\" id=\"password\">",
      "  </div>",
      "  <button type=\"submit\" class=\"btn btn-primary\">Login</button>",
      "</form>"
    ],
    "description": "Bootstrap Login Form"
  },
  "bs-alert-success": {
    "prefix": "bs-alert-success",
    "body": [
      "<div class=\"alert alert-success\" role=\"alert\">",
      "  $1",
      "</div>"
    ],
    "description": "Bootstrap Success Alert"
  },
  "bs-badge-success": {
    "prefix": "bs-badge-success",
    "body": [
      "<span class=\"badge bg-success\">$1</span>"
    ],
    "description": "Bootstrap Success Badge"
  },
  "bs-pagination": {
    "prefix": "bs-pagination",
    "body": [
      "<nav>",
      "  <ul class=\"pagination\">",
      "    <li class=\"page-item\"><a class=\"page-link\" href=\"#\">Previous</a></li>",
      "    <li class=\"page-item\"><a class=\"page-link\" href=\"#\">1</a></li>",
      "    <li class=\"page-item\"><a class=\"page-link\" href=\"#\">2</a></li>",
      "    <li class=\"page-item\"><a class=\"page-link\" href=\"#\">Next</a></li>",
      "  </ul>",
      "</nav>"
    ],
    "description": "Bootstrap Pagination"
  }
}